{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "must-perth.gl.joinmc.link",
          "assigned_srv": "must-perth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2696cec5-929f-44ab-9f36-f81359b379d3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1603,
          "port_start": 1602,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T13:45:20.628630Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e7cd8391-3ee3-4ce9-a262-65781e5bc708",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83ee4454-9205-4227-80e4-3a7586e74687",
          "agent_name": "Server toni",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
